<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="3 to 8 decoder">
    <a name="circuit" val="3 to 8 decoder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(390,260)" to="(390,330)"/>
    <wire from="(390,380)" to="(390,450)"/>
    <wire from="(410,280)" to="(410,350)"/>
    <wire from="(410,400)" to="(410,470)"/>
    <wire from="(390,100)" to="(450,100)"/>
    <wire from="(390,260)" to="(450,260)"/>
    <wire from="(490,290)" to="(490,300)"/>
    <wire from="(490,330)" to="(490,340)"/>
    <wire from="(490,450)" to="(490,460)"/>
    <wire from="(490,530)" to="(490,540)"/>
    <wire from="(490,410)" to="(490,430)"/>
    <wire from="(410,130)" to="(410,160)"/>
    <wire from="(410,220)" to="(450,220)"/>
    <wire from="(410,580)" to="(450,580)"/>
    <wire from="(470,400)" to="(510,400)"/>
    <wire from="(540,130)" to="(560,130)"/>
    <wire from="(430,300)" to="(450,300)"/>
    <wire from="(430,540)" to="(450,540)"/>
    <wire from="(470,540)" to="(490,540)"/>
    <wire from="(490,480)" to="(510,480)"/>
    <wire from="(490,120)" to="(510,120)"/>
    <wire from="(470,100)" to="(490,100)"/>
    <wire from="(470,260)" to="(490,260)"/>
    <wire from="(470,300)" to="(490,300)"/>
    <wire from="(480,580)" to="(560,580)"/>
    <wire from="(390,510)" to="(390,570)"/>
    <wire from="(430,430)" to="(430,490)"/>
    <wire from="(370,210)" to="(430,210)"/>
    <wire from="(390,190)" to="(450,190)"/>
    <wire from="(390,190)" to="(390,260)"/>
    <wire from="(490,260)" to="(490,270)"/>
    <wire from="(490,380)" to="(490,390)"/>
    <wire from="(490,100)" to="(490,120)"/>
    <wire from="(490,140)" to="(490,160)"/>
    <wire from="(390,110)" to="(390,190)"/>
    <wire from="(410,470)" to="(450,470)"/>
    <wire from="(470,130)" to="(510,130)"/>
    <wire from="(540,220)" to="(560,220)"/>
    <wire from="(430,430)" to="(450,430)"/>
    <wire from="(430,590)" to="(450,590)"/>
    <wire from="(470,430)" to="(490,430)"/>
    <wire from="(490,210)" to="(510,210)"/>
    <wire from="(470,190)" to="(490,190)"/>
    <wire from="(490,290)" to="(510,290)"/>
    <wire from="(490,410)" to="(510,410)"/>
    <wire from="(490,530)" to="(510,530)"/>
    <wire from="(430,160)" to="(430,210)"/>
    <wire from="(410,220)" to="(410,280)"/>
    <wire from="(430,240)" to="(430,300)"/>
    <wire from="(430,360)" to="(430,430)"/>
    <wire from="(430,240)" to="(490,240)"/>
    <wire from="(490,230)" to="(490,240)"/>
    <wire from="(390,510)" to="(510,510)"/>
    <wire from="(490,190)" to="(490,210)"/>
    <wire from="(430,210)" to="(430,240)"/>
    <wire from="(410,350)" to="(510,350)"/>
    <wire from="(390,450)" to="(490,450)"/>
    <wire from="(370,160)" to="(410,160)"/>
    <wire from="(410,400)" to="(450,400)"/>
    <wire from="(470,220)" to="(510,220)"/>
    <wire from="(540,350)" to="(560,350)"/>
    <wire from="(540,470)" to="(560,470)"/>
    <wire from="(430,160)" to="(450,160)"/>
    <wire from="(490,140)" to="(510,140)"/>
    <wire from="(470,160)" to="(490,160)"/>
    <wire from="(490,340)" to="(510,340)"/>
    <wire from="(490,460)" to="(510,460)"/>
    <wire from="(430,490)" to="(430,540)"/>
    <wire from="(390,330)" to="(390,380)"/>
    <wire from="(410,350)" to="(410,400)"/>
    <wire from="(410,470)" to="(410,520)"/>
    <wire from="(390,450)" to="(390,510)"/>
    <wire from="(390,330)" to="(450,330)"/>
    <wire from="(390,570)" to="(450,570)"/>
    <wire from="(430,490)" to="(490,490)"/>
    <wire from="(490,480)" to="(490,490)"/>
    <wire from="(390,100)" to="(390,110)"/>
    <wire from="(410,280)" to="(510,280)"/>
    <wire from="(390,380)" to="(490,380)"/>
    <wire from="(410,520)" to="(510,520)"/>
    <wire from="(410,130)" to="(450,130)"/>
    <wire from="(470,470)" to="(510,470)"/>
    <wire from="(540,280)" to="(560,280)"/>
    <wire from="(540,400)" to="(560,400)"/>
    <wire from="(540,520)" to="(560,520)"/>
    <wire from="(370,110)" to="(390,110)"/>
    <wire from="(490,230)" to="(510,230)"/>
    <wire from="(490,270)" to="(510,270)"/>
    <wire from="(470,330)" to="(490,330)"/>
    <wire from="(490,390)" to="(510,390)"/>
    <wire from="(430,540)" to="(430,590)"/>
    <wire from="(430,360)" to="(510,360)"/>
    <wire from="(410,160)" to="(410,220)"/>
    <wire from="(410,520)" to="(410,580)"/>
    <wire from="(430,300)" to="(430,360)"/>
    <comp lib="0" loc="(370,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(470,430)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(470,400)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(560,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="d2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(540,520)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(540,400)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(540,350)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(560,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="d1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(470,100)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(470,260)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(470,160)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(470,540)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(370,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(560,470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="d5"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(470,330)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(560,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="d4"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(470,190)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(560,520)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="d6"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(470,470)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(470,220)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(540,470)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(560,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="d0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(540,220)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(560,580)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="d7"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(560,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="d3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(370,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(540,280)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(470,300)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(480,580)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(470,130)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(540,130)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
  </circuit>
</project>
