<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Decoder">
      <a name="select" val="2"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(580,240)" to="(630,240)"/>
    <wire from="(260,370)" to="(440,370)"/>
    <wire from="(260,270)" to="(440,270)"/>
    <wire from="(570,260)" to="(630,260)"/>
    <wire from="(460,220)" to="(580,220)"/>
    <wire from="(460,200)" to="(630,200)"/>
    <wire from="(460,320)" to="(630,320)"/>
    <wire from="(460,400)" to="(630,400)"/>
    <wire from="(590,460)" to="(630,460)"/>
    <wire from="(440,440)" to="(440,460)"/>
    <wire from="(460,110)" to="(570,110)"/>
    <wire from="(460,230)" to="(570,230)"/>
    <wire from="(560,120)" to="(560,150)"/>
    <wire from="(570,230)" to="(570,260)"/>
    <wire from="(590,430)" to="(590,460)"/>
    <wire from="(430,350)" to="(430,380)"/>
    <wire from="(440,240)" to="(440,270)"/>
    <wire from="(460,120)" to="(560,120)"/>
    <wire from="(570,110)" to="(570,130)"/>
    <wire from="(580,220)" to="(580,240)"/>
    <wire from="(550,290)" to="(550,310)"/>
    <wire from="(600,340)" to="(600,360)"/>
    <wire from="(600,420)" to="(600,440)"/>
    <wire from="(170,190)" to="(270,190)"/>
    <wire from="(260,370)" to="(260,460)"/>
    <wire from="(190,210)" to="(190,500)"/>
    <wire from="(260,270)" to="(260,370)"/>
    <wire from="(460,310)" to="(550,310)"/>
    <wire from="(270,300)" to="(430,300)"/>
    <wire from="(460,330)" to="(620,330)"/>
    <wire from="(460,410)" to="(620,410)"/>
    <wire from="(600,220)" to="(630,220)"/>
    <wire from="(600,360)" to="(630,360)"/>
    <wire from="(600,440)" to="(630,440)"/>
    <wire from="(460,100)" to="(610,100)"/>
    <wire from="(560,150)" to="(630,150)"/>
    <wire from="(460,210)" to="(600,210)"/>
    <wire from="(430,130)" to="(430,180)"/>
    <wire from="(220,200)" to="(220,380)"/>
    <wire from="(170,180)" to="(430,180)"/>
    <wire from="(260,100)" to="(260,160)"/>
    <wire from="(620,300)" to="(630,300)"/>
    <wire from="(620,340)" to="(630,340)"/>
    <wire from="(620,420)" to="(630,420)"/>
    <wire from="(610,100)" to="(610,110)"/>
    <wire from="(600,210)" to="(600,220)"/>
    <wire from="(620,290)" to="(620,300)"/>
    <wire from="(620,330)" to="(620,340)"/>
    <wire from="(620,410)" to="(620,420)"/>
    <wire from="(260,460)" to="(440,460)"/>
    <wire from="(260,160)" to="(440,160)"/>
    <wire from="(170,200)" to="(220,200)"/>
    <wire from="(570,130)" to="(630,130)"/>
    <wire from="(460,90)" to="(630,90)"/>
    <wire from="(440,350)" to="(440,370)"/>
    <wire from="(190,500)" to="(430,500)"/>
    <wire from="(150,220)" to="(150,240)"/>
    <wire from="(140,220)" to="(140,310)"/>
    <wire from="(440,130)" to="(440,160)"/>
    <wire from="(610,110)" to="(630,110)"/>
    <wire from="(260,160)" to="(260,270)"/>
    <wire from="(270,190)" to="(270,300)"/>
    <wire from="(110,100)" to="(260,100)"/>
    <wire from="(220,380)" to="(430,380)"/>
    <wire from="(170,210)" to="(190,210)"/>
    <wire from="(550,290)" to="(620,290)"/>
    <wire from="(460,340)" to="(600,340)"/>
    <wire from="(460,420)" to="(600,420)"/>
    <wire from="(460,430)" to="(590,430)"/>
    <wire from="(430,440)" to="(430,500)"/>
    <wire from="(430,240)" to="(430,300)"/>
    <wire from="(80,240)" to="(150,240)"/>
    <wire from="(630,400)" to="(640,400)"/>
    <comp lib="2" loc="(440,240)" name="Decoder">
      <a name="select" val="2"/>
    </comp>
    <comp lib="0" loc="(150,320)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(630,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(630,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(630,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(150,220)" name="Decoder">
      <a name="select" val="2"/>
    </comp>
    <comp lib="0" loc="(630,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(630,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(630,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,100)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(630,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(440,440)" name="Decoder">
      <a name="select" val="2"/>
    </comp>
    <comp lib="0" loc="(630,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(630,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(630,460)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(440,350)" name="Decoder">
      <a name="select" val="2"/>
    </comp>
    <comp lib="0" loc="(80,240)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(630,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(630,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(440,130)" name="Decoder">
      <a name="select" val="2"/>
    </comp>
    <comp lib="0" loc="(630,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(630,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(630,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(630,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
